\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Router sin QoS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Longitud de cola del router}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejercicio 1.1.1}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ejercicio 1.1.2}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ejercicio 1.1.3}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ejercicio 1.111114}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Tiempo en cola del router}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ejercicio 1.2.1}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ejercicio 1.2.2}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Retardo de extremo a extremo}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ejercicio 1.3.1}{1}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Muestras VoIP y Paquetes VoIP perdidos}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ejercicio 1.4.1}{1}{subsection.1.4.1}%
