[General]
network = Manet

num-rngs = 2
**.mobility.rng-0 = 1
seed-0-mt = 0

#na siguiente linea, para as graficas temos que meter despois do numero aleatorio esto ->  + ${repeticional} 
#seed-1-mt = 2701 + ${repetition}
seed-1-mt = 2701

#ejercicio 2.5
#seed-1-mt = 1865

#Ejercicio AODV vs. DSDV perdida paquetes (ejer.3.3)
#seed-1-mt = 65634

#sim-time-limit = 300s

**.arp.typename = "GlobalArp"

*.configurator.config = xmldoc("config.xml")

*.static1.numPcapRecorders = 1
**.pcapRecorder[*].pcapFile = "results/" + fullPath() + ".pcap"
**.pcapRecorder[*].alwaysFlush = true
**.crcMode = "computed"
**.fcsMode = "computed"


**.radio.displayCommunicationRange = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "UdpBasicAppData*"
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.interfaceFilter = "wlan*"

*.mobile[*].mobility.typename = "RandomWaypointMobility"
*.mobile[*].mobility.speed = 10mps
#*.mobile[*].mobility.speed = ${speed=5..45 step 5}mps
*.mobile[*].mobility.waitTime = 2s
*.mobile[*].mobility.initFromDisplayString = false
*.mobile[*].mobility.constraintAreaMinX = 200m
*.mobile[*].mobility.constraintAreaMaxX = 1200m
*.mobile[*].mobility.constraintAreaMinY = 50m
*.mobile[*].mobility.constraintAreaMaxY = 450m
*.mobile[*].mobility.constraintAreaMinZ = 0m
*.mobile[*].mobility.constraintAreaMaxZ = 0m

*.static1.numApps=1
*.static1.app[0].typename="UdpBasicApp"
*.static1.app[0].messageLength=100B
*.static1.app[0].sendInterval=40ms
*.static1.app[0].startTime=10s
*.static1.app[0].destAddresses="1.99.99.2"
*.static1.app[0].destPort=7

*.static2.numApps=1
*.static2.app[0].typename="UdpEchoApp"
*.static2.app[0].localPort=7

*.n=15
#*.n = ${N=0..23 step 1}

**.radio.transmitter.power=2mW
#**.radio.transmitter.power=${rtpower=1..5 step 0.5}mW

# Caida do nodo en t=15
#**.hasStatus = true
#*.scenario.script = xml("<scenario><at t='15'>\
#<shutdown module='mobile[10]'/></at></scenario>")

#Graficas
repeat = 12
sim-time-limit=250s
config-recording=none
**.param-recording=false
.static.app[0].statistic-recording=true
#**.statistic-recording=false
**.vector-recording=false
**.bin-recording=false


[Config AODV]
**.routingApp.typename = "Aodv"

[Config DSDV]
**.routing.typename = "Dsdv"
**.helloInterval = 3s

