\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Otras Gráficas}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sinqos}{{5}{22}{Otras Gráficas}{chapter.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jitter a partir retardo extremo a extremo del router sin QoS}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sinqos_jitter}{{5.1}{22}{Jitter a partir retardo extremo a extremo del router sin QoS}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paquetes recibidos en el servidor sin QoS}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived}{{5.2}{23}{Paquetes recibidos en el servidor sin QoS}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquetes recibidos en el servidor sin QoS intervalo 0-1}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived01}{{5.3}{24}{Paquetes recibidos en el servidor sin QoS intervalo 0-1}{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paquetes recibidos en el servidor sin QoS intervalo 99-100}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.4}{25}{Paquetes recibidos en el servidor sin QoS intervalo 99-100}{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiempo encolado droptail}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:droptail_time}{{5.5}{26}{Tiempo encolado droptail}{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Delay extremo a extremo con droptail}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.6}{27}{Delay extremo a extremo con droptail}{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jitter a partir retardo extremo a extremo droptail}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.7}{28}{Jitter a partir retardo extremo a extremo droptail}{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Paquetes recibidos en el servidor droptail}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.8}{29}{Paquetes recibidos en el servidor droptail}{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Paquetes recibidos en el sevidor droptail intervalo 0-1 }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.9}{30}{Paquetes recibidos en el sevidor droptail intervalo 0-1}{figure.caption.22}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Paquetes recibidos en el servidor droptail intervalo 99-100}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.10}{31}{Paquetes recibidos en el servidor droptail intervalo 99-100}{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Retardo extremo a extremo WRR16}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.11}{32}{Retardo extremo a extremo WRR16}{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jitter a partir retardo extremo a extremo WRR16}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.12}{33}{Jitter a partir retardo extremo a extremo WRR16}{figure.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paquetes recibidos en el servidor con WRR16}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.13}{34}{Paquetes recibidos en el servidor con WRR16}{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Paquetes recibidos en el servidor con WRR16 intervalo 0-1}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.14}{35}{Paquetes recibidos en el servidor con WRR16 intervalo 0-1}{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Paquetes recibidos en el servidor con WRR16 intervalo 99-100}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.15}{36}{Paquetes recibidos en el servidor con WRR16 intervalo 99-100}{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Muestras perdidas WRR16}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.16}{37}{Muestras perdidas WRR16}{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Retardo extremo a extremo RED}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.17}{38}{Retardo extremo a extremo RED}{figure.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Jitter a partir retardo extremo a extremo RED}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.18}{39}{Jitter a partir retardo extremo a extremo RED}{figure.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Paquetes recibidos en el servidor con RED}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.19}{40}{Paquetes recibidos en el servidor con RED}{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Paquetes recibidos en el servidor con RED intervalo 0-1}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.20}{41}{Paquetes recibidos en el servidor con RED intervalo 0-1}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Paquetes recibidos en el servidor con RED intervalo 99-100}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.21}{42}{Paquetes recibidos en el servidor con RED intervalo 99-100}{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Muestras perdidas con RED}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sinqos_pktreceived99100}{{5.22}{43}{Muestras perdidas con RED}{figure.caption.35}{}}
\@setckpt{contido/otras_graficas}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
