\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Router con QoS - Colas RED}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:colasRED}{{4}{18}{Router con QoS - Colas RED}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Longitud de cola del router}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Explica por qué se llenan tanto la cola AF1x como la AF2x pese a usar el algoritmo RED.}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:ejercicio411}{{4.1.1}{18}{Explica por qué se llenan tanto la cola AF1x como la AF2x pese a usar el algoritmo RED}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Explica a qué es debida la bajada del tamaño de la cola AF2x:}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud cola del router con QoS usando colas RED}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:colasRED_tam}{{4.1}{19}{Longitud cola del router con QoS usando colas RED}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}¿Cuál es la tasa de entrada efectiva que fija el algoritmo RED en cada cola?}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{text:calculos}{{4.1.3}{19}{¿Cuál es la tasa de entrada efectiva que fija el algoritmo RED en cada cola?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiempo en cola del router}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explica a qué es debido el salto en el tiempo de encolado de la cola AF2x.}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo encolado cola del router con QoS usando colas RED}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:colasRED_time}{{4.2}{21}{Tiempo encolado cola del router con QoS usando colas RED}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explica las ventajas e inconvenientes del comportamiento de cada cola AF1x y AF2x. }{21}{subsection.4.2.2}\protected@file@percent }
\@setckpt{contido/red}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
