\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Router sin QoS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sinqos}{{1}{1}{Router sin QoS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Longitud de cola del router}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejercicio 1.1.1}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:sinqos_tasa_entrada}{{a}{1}{Ejercicio 1.1.1}{Item.1}{}}
\newlabel{eq:senqos_tasa_salida}{{1.1}{1}{Ejercicio 1.1.1}{equation.1.1.1}{}}
\newlabel{eq:sinqos_tiempo_llenado}{{d}{2}{Ejercicio 1.1.1}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ejercicio 1.1.2}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ejercicio 1.1.3}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ejercicio 1.1.4}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Longitud de la cola del router sin QoS}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinqos_tam}{{1.1}{3}{Longitud de la cola del router sin QoS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tiempo en cola del router}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejercicio 1.2.1}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{item:a}{{a}{4}{Ejercicio 1.2.1}{Item.5}{}}
\newlabel{item:b}{{b}{4}{Ejercicio 1.2.1}{Item.6}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo paquetes en cola del router sin QoS}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sinqos_time}{{1.2}{4}{Tiempo paquetes en cola del router sin QoS}{figure.caption.4}{}}
\newlabel{item:c}{{c}{4}{Ejercicio 1.2.1}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejercicio 1.2.2}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Retardo de extremo a extremo}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ejercicio 1.3.1}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muestras VoIP y Paquetes VoIP perdidos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejercicio 1.4.1}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sinqos_endtoend}{{1.3}{6}{Retardo extremo a extremos del router sin QoS}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Muestras perdidas sin QoS}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sinqos_lostsamples}{{1.4}{7}{Muestras perdidas sin QoS}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sinqos_lostpkts}{{1.5}{8}{Retardo extremo a extremos del router sin QoS}{figure.caption.7}{}}
\@setckpt{contido/sinqos}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
