\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Router con QoS - WRR[1,1]}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conqoswrr11}{{2}{9}{Router con QoS - WRR[1,1]}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Longitud de cola del router}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejercicio 2.1.1}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:voip_tasa_entrada_VoIP}{{2.1.1}{9}{Ejercicio 2.1.1}{subsection.2.1.1}{}}
\newlabel{eq:voip_tasa_salida_VoIP}{{2.1.1}{9}{Ejercicio 2.1.1}{subsection.2.1.1}{}}
\newlabel{eq:voip_comparacion_tasas_VoIP}{{2.1.1}{9}{Ejercicio 2.1.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejercicio 2.1.2}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:udp_tasa_salida_con_VoIP}{{a}{10}{Ejercicio 2.1.2}{Item.10}{}}
\newlabel{eq:udp_paquetes_descartados_con_VoIP}{{b}{10}{Ejercicio 2.1.2}{Item.11}{}}
\newlabel{eq:udp_llenado_colas_con_VoIP}{{c}{10}{Ejercicio 2.1.2}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ejercicio 2.1.3}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:udp_tasas_sin_VoIP}{{2.1.3}{10}{Ejercicio 2.1.3}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiempo en cola del router}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejercicio 2.2.1}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:udp_tiempo_en_cola_con_VoIP}{{2.2.1}{11}{Ejercicio 2.2.1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejercicio 2.2.2}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:udp_tiempo_en_cola_sin_VoIP}{{2.2.2}{11}{Ejercicio 2.2.2}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retardo extremo a extremo}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejercicio 2.3.1}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muestras VoIP perdidas y Paquetes VoIP perdidos}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ejercicio 2.4.1}{11}{subsection.2.4.1}\protected@file@percent }
\@setckpt{contido/wrr11}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
