\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}IPv4}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1.1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Muestra una captura del tráfico de paquetes DHCP intercambiados entre el nodo host[0] y los servidores DHCP durante el proceso de obtención de su IP, obtenida en Wireshark (Nota: para que los tiempos mostrados en Wireshark coincidan con los tiempos de simulación, activa Visualización → Formato de visualización de fecha → Segundos desde 1970-01-01). Explica lo que ocurre y para qué sirve cada paquete. Para facilitar la captura, configura el startTime del cliente DHCP para que se inicie antes en host[0] que el resto de equipos}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 1.2}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}¿Cuál de los servidores proporciona la IP a host[0]? ¿Sabe el otro servidor que host[0] no cogió la IP ofrecida por él? ¿Cómo? (Muestra el contenido de los paquetes relevantes en Wireshark.)}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Ejercicio 1.3}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}¿De qué tipo son los primeros paquetes que se intercambian a partir de t = 6 segundos? ¿Cuál es su objetivo?}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ejercicio 1.4}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}¿Cuáles son las direcciones origen y destino de estos paquetes (solicitud y respuesta)? ¿Tienen IP origen o destino? ¿Por qué?}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Ejercicio 1.5}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Configura el servidor DHCP en serverlocal con numReservedAddresses = 10 y el cliente DHCP en host[2] para que arranque antes que los otros clientes DHCP. Esto hará que host[2] reciba la IP fija asignada a serverlocal (192.168.0.10). ¿Ocurre algún error cuando el host[2] recibe la IP de serverlocal? Configura el cliente TCP en host[0] para que se conecte a serverlocal y describe paso a paso qué ocurre durante el establecimiento de conexión TCP a partir de t = 6 segundos debido a esta duplicidad.}{3}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}IPv6}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 2.1}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Muestra una captura del escenario en el momento inicial de la simulación en la que se vean todas las direcciones MAC e IP. Utilizando la dirección IP de host[0] como ejemplo, explica cómo se construye, destacando los campos y bits relevantes. Utiliza para explicarlo la notación IPv6 no abreviada (16 bytes: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx)}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2.2}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Asigna al host[2] la misma dirección MAC que al host[0] y arranca la simulación. ¿Qué error ocurre antes de que haya transcurrido el primer segundo de simulación? Muestra una captura del error que aparece. ¿Qué paquete (tipo, origen y destino) provoca el error? ¿Por qué?}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ejercicio 2.3}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cambia la MAC del host[2] de manera que coincida con la de host[0] en los últimos 3 bytes y difiera en los 3 primeros bytes (mantén esta MAC para el resto de las cuestiones). Asigna a serverremote la misma MAC que a host[0]. ¿Vuelve a ocurrir el error de dirección duplicada con serverremote y host[0]? ¿Por qué?}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ejercicio 2.4}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}¿Cuánto tiempo transcurre desde el principio de la simulación hasta que el host[0] su IP link-local definitiva (i.e., fin de DAD)? Muestra la tabla de interfaces del nodo host[0] en la que se vea su estado antes y después del DAD timeout y explica qué cambia. (Nota: Qtenv muestra toda la información de cada interfaz en una línea; para verla correctamente copia el contenido con botón derecho → Copy Value y pégalo en la memoria como texto, en lugar de usar capturas de pantalla.)}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Ejercicio 2.5}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}¿En qué instante de la simulación obtienen los equipos sus direcciones IP globales? ¿Cómo obtienen esta última? Muestra la tabla de interfaces de nodo host[0] en la que se vea su estado antes y después de obtener la dirección global y explica qué cambia.}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Ejercicio 2.6}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explica cómo se construye la IP global usando el nodo host[0] como ejemplo, de nuevo usando la notación IPv6 no abreviada}{8}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Ejercicio 2.7}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Configura host[0] para que se conecte al servidor server remote usando su dirección fe80::x:x:x:x: (asegúrate de que la dirección MAC de server remote es única). ¿Qué ocurre? Repite lo mismo para server local. ¿Qué ocurre?}{8}{subsection.2.7.1}%
