\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}IPv4}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1.1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Muestra una captura del tráfico de paquetes DHCP intercambiados entre el nodo host[0] y los servidores DHCP durante el proceso de obtención de su IP, obtenida en Wireshark (Nota: para que los tiempos mostrados en Wireshark coincidan con los tiempos de simulación, activa Visualización → Formato de visualización de fecha → Segundos desde 1970-01-01). Explica lo que ocurre y para qué sirve cada paquete. Para facilitar la captura, configura el startTime del cliente DHCP para que se inicie antes en host[0] que el resto de equipos.}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 1.2}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}¿Cuál de los servidores proporciona la IP a host[0]? ¿Sabe el otro servidor que host[0] no cogió la IP ofrecida por él? ¿Cómo? (Muestra el contenido de los paquetes relevantes en Wireshark.)}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Ejercicio 1.3}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}¿De qué tipo son los primeros paquetes que se intercambian a partir de t = 6 segundos? ¿Cuál es su objetivo?}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ejercicio 1.4}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}¿Cuáles son las direcciones origen y destino de estos paquetes (solicitud y respuesta)? ¿Tienen IP origen o destino? ¿Por qué?}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Ejercicio 1.5}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Configura el servidor DHCP en serverlocal con numReservedAddresses = 10 y el cliente DHCP en host[2] para que arranque antes que los otros clientes DHCP. Esto hará que host[2] reciba la IP fija asignada a serverlocal (192.168.0.10). ¿Ocurre algún error cuando el host[2] recibe la IP de serverlocal? Configura el cliente TCP en host[0] para que se conecte a serverlocal y describe paso a paso qué ocurre durante el establecimiento de conexión TCP a partir de t = 6 segundos debido a esta duplicidad.}{5}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}IPv6-SLAAC}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 2.1}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Muestra una captura del escenario en el momento inicial de la simulación en la que se vean todas las direcciones MAC e IP. Utilizando la dirección IP de host[0] como ejemplo, explica cómo se construye, destacando los campos y bits relevantes. Utiliza para explicarlo la notación IPv6 no abreviada (16 bytes: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx)}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2.2}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Asigna al host[2] la misma dirección MAC que al host[0] y arranca la simulación. ¿Qué error ocurre antes de que haya transcurrido el primer segundo de simulación? Muestra una captura del error que aparece. ¿Qué paquete (tipo, origen y destino) provoca el error? ¿Por qué?}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ejercicio 2.3}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cambia la MAC del host[2] de manera que coincida con la de host[0] en los últimos 3 bytes y difiera en los 3 primeros bytes (mantén esta MAC para el resto de las cuestiones). Asigna a serverremote la misma MAC que a host[0]. ¿Vuelve a ocurrir el error de dirección duplicada con serverremote y host[0]? ¿Por qué?}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ejercicio 2.4}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}¿Cuánto tiempo transcurre desde el principio de la simulación hasta que el host[0] su IP link-local definitiva (i.e., fin de DAD)? Muestra la tabla de interfaces del nodo host[0] en la que se vea su estado antes y después del DAD timeout y explica qué cambia. (Nota: Qtenv muestra toda la información de cada interfaz en una línea; para verla correctamente copia el contenido con botón derecho → Copy Value y pégalo en la memoria como texto, en lugar de usar capturas de pantalla.)}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Ejercicio 2.5}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}¿En qué instante de la simulación obtienen los equipos sus direcciones IP globales? ¿Cómo obtienen esta última? Muestra la tabla de interfaces de nodo host[0] en la que se vea su estado antes y después de obtener la dirección global y explica qué cambia.}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Ejercicio 2.6}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explica cómo se construye la IP global usando el nodo host[0] como ejemplo, de nuevo usando la notación IPv6 no abreviada}{12}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Ejercicio 2.7}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Configura host[0] para que se conecte al servidor server remote usando su dirección fe80::x:x:x:x: (asegúrate de que la dirección MAC de server remote es única). ¿Qué ocurre? Repite lo mismo para server local. ¿Qué ocurre?}{13}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}IPv6-Multicast}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejercicio 3.1}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}En los primeros 2 segundos de simulación se envían varios paquetes NS. Muestra una captura del tráfico de paquetes en Wireshark en la que se vean las direcciones IP y MAC origen y destino de los NS enviados desde cada uno de los nodos host[*]. (Nota: para mostrar las direcciones MAC añade dos nuevas columnas: Hw src addr (unresolved) y Hw dest addr (unresolved). Colócalas a la derecha de las direcciones IP.) ¿De qué tipo son las direcciones IP? ¿Cómo se construyen?}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ejercicio 3.2}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}¿Coincide alguna de las direcciones IP destino de los diferentes paquetes NS? ¿Por qué? ¿Qué consecuencia tiene esto?}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ejercicio 3.3}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}¿Por qué se envían los NS a esas direcciones IP?}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Ejercicio 3.4}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}¿Qué direcciones MAC destino tienen los paquetes NS anteriores? ¿Cuáles deberían tener según lo visto en clases de teoría? (Utiliza el paquete NS que sale desde host[1] como ejemplo y escribe los 6 bytes que debería tener la dirección MAC en formato hexadecimal.)}{16}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Ejercicio 3.5}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}¿Qué consecuencia tiene esta diferencia con respecto a lo visto en clase de teoría?}{17}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Ejercicio 3.6}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Muestra las direcciones IP y MAC destino de los mensajes RS y RA que aparecen en torno al segundo 2 de simulación. ¿De qué tipo son las direcciones IP?}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Ejercicio 3.7}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}¿Por qué el RA de respuesta a un RS no usa IP destino unicast?}{17}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Ejercicio 3.8}{18}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}¿Qué direcciones MAC destino deberían tener los RS según lo visto en clases de teoría? ¿Y los RA?}{18}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Ejercicio 3.9}{18}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1} Aproximadamente en t = 6 s el router envía dos NS. ¿De qué tipo son las direcciones IP destino de estos paquetes? Explica cómo se construyen (notación IPv6 no abreviada).}{18}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Ejercicio 3.10}{18}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}¿En qué equipos llega el segundo paquete NS enviado por el router al módulo ipv6? ¿Y al submódulo ipv6.neighborDiscovery? ¿Por qué? Nota: para ver el recorrido del paquete en el módulo ipv6, haz doble click en el nodo deseado y luego en el módulo ipv6. Puedes mostrar varios nodos a la vez en diferentes ventanas con botón derecho → Open Graphical View for ‘ipv6’ una vez dentro de ese nivel.)}{18}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Ejercicio 3.11}{18}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}¿En qué equipos llegaría el mensaje al módulo ipv6 si INET implementase direcciones MAC multicast (33- 33-xx-xx-xx-xx)? ¿Por qué?}{18}{subsection.3.11.1}%
\contentsline {chapter}{\numberline {4}IPv6-Neighbor Discovery}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejercico 4.1}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Por qué es necesario el NS que se envía en t = 6 s? Muestra una captura del log del nodo que lo envía que muestre el motivo del envío. ¿Qué paquete cumple la misma función en IPv4?}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Ejercico 4.2}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}¿Por qué no se usa una IP unicast para ese mensaje, si ya es conocida?}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Ejercico 4.3}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Muestra capturas de la neighbor cache del nodo que envió el NS un segundo antes de enviarlo, justo después de enviarlo pero antes de recibir el paquete de respuesta y justo después de recibir la respuesta y explica las diferencias entre los 3 estados. (Nota: para ver la neighbor cache haz doble click sobre el nodo → ipv6 → neighbourDiscovery, y a continuación expande owned objects en la ventana inferior izquierda. La neighbor cache es el atributo neighbourMap.)}{20}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ejercico 4.4}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}¿Envía el host[1] algún otro mensaje NS después del instante t = 6 s? ¿Cuál es su objetivo? Muestra una captura del mensaje en Wireshark y una captura del log en la que se muestre el motivo del envío.}{21}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Ejercico 4.5}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}¿Es la IP destino de este NS del mismo tipo que en los NS enviados anteriormente? ¿Por qué?}{21}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Ejercico 4.6}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Muestra capturas de la neighbor cache del host[1] en los siguientes instantes de tiempo:}{21}{subsection.4.6.1}%
