\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}IPv4}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1.1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Muestra una captura del tráfico de paquetes DHCP intercambiados entre el nodo host[0] y los servidores DHCP durante el proceso de obtención de su IP, obtenida en Wireshark (Nota: para que los tiempos mostrados en Wireshark coincidan con los tiempos de simulación, activa Visualización → Formato de visualización de fecha → Segundos desde 1970-01-01). Explica lo que ocurre y para qué sirve cada paquete. Para facilitar la captura, configura el startTime del cliente DHCP para que se inicie antes en host[0] que el resto de equipos}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 1.2}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}¿Cuál de los servidores proporciona la IP a host[0]? ¿Sabe el otro servidor que host[0] no cogió la IP ofrecida por él? ¿Cómo? (Muestra el contenido de los paquetes relevantes en Wireshark.)}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Ejercicio 1.3}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}¿De qué tipo son los primeros paquetes que se intercambian a partir de t = 6 segundos? ¿Cuál es su objetivo?}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ejercicio 1.4}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}¿Cuáles son las direcciones origen y destino de estos paquetes (solicitud y respuesta)? ¿Tienen IP origen o destino? ¿Por qué?}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Ejercicio 1.5}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Configura el servidor DHCP en serverlocal con numReservedAddresses = 10 y el cliente DHCP en host[2] para que arranque antes que los otros clientes DHCP. Esto hará que host[2] reciba la IP fija asignada a serverlocal (192.168.0.10). ¿Ocurre algún error cuando el host[2] recibe la IP de serverlocal? Configura el cliente TCP en host[0] para que se conecte a serverlocal y describe paso a paso qué ocurre durante el establecimiento de conexión TCP a partir de t = 6 segundos debido a esta duplicidad.}{3}{subsection.1.5.1}%
