\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tráfico DHCP entre host[0] y los servidores}}{1}{figure.caption.3}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle de paquete DHCPREQUEST de host[0]}}{3}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detalle de paquete DHCPACK de server\_local}}{4}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle del intercambio de paquetes ARP entre host[0] y server\_local}}{5}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tráfico DHCP entre host[0] y los servidores cuando host[2] recibe la ip servidor local}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario inicial dispositivos con IPv6}}{7}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallo en la red con MAC host[2] igual a la de host[0]}}{8}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de paquetes entrantes y salientes de host[0]}}{10}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mensaje de fin de DAD para host[0]}}{10}{figure.caption.11}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de interfaces de host[0] en t=0}}{10}{figure.caption.12}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla de interfaces de host[0] en t=3}}{10}{figure.caption.13}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Evento de obtención de dirección global para host[0]}}{11}{figure.caption.14}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla de interfaces de host[0] en t=3}}{12}{figure.caption.15}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tabla de interfaces de host[0] en t=4}}{12}{figure.caption.16}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Foto red con direcciones IPv6 globales asignadas}}{13}{figure.caption.17}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuración establecida para este ejercicio}}{14}{figure.caption.18}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Captura de paquetes en la conexión host[0] a server\_remote}}{14}{figure.caption.19}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Captura de paquetes en la conexión host[0] a server\_local}}{14}{figure.caption.20}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Routing table de host[0] al inicio de la simulación}}{14}{figure.caption.21}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Routing table de host[0] tras obtener la dirección unicast global}}{14}{figure.caption.22}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura MAC origen y destino host[0]}}{15}{figure.caption.23}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura MAC origen y destino paquetes NS en host[1]}}{16}{figure.caption.24}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura paquetes RS y RA host[0]}}{17}{figure.caption.25}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Intercambio de paquetes en t=6 entre el router y host[0]}}{18}{figure.caption.26}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Paquetes enviados por el router en t=6 (Captura de log)}}{19}{figure.caption.27}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Paquete de NS entrando al módulo IPv6 de host[0]}}{19}{figure.caption.28}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Paquete de NS entrando al módulo IPv6 de host[1]}}{20}{figure.caption.29}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación entre host[0] y host[1] de paquetes entrantes al módulo neighborDiscovery}}{20}{figure.caption.30}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Paquete de NS entrando al módulo neighborDiscovery en host[2]}}{21}{figure.caption.31}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paquete NS en t=6s}}{22}{figure.caption.32}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neighbor cache ante de enviar NS}}{23}{figure.caption.33}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neighbor cache ante de enviar NS}}{23}{figure.caption.34}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intercambio de NS y NA entre host[0] y Router}}{24}{figure.caption.35}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Motivo del envío del Ns}}{24}{figure.caption.36}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estado de la tabla en t=4 (La ruta al router comienza en estado STALE)}}{24}{figure.caption.37}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estado de la tabla en t=10 (La ruta pasa a estado DELAY hasta que pasen 5 segundos o se reciba un paquete de esa dirección)}}{25}{figure.caption.38}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estado de la tabla en t=11, tras el envío del NS (La ruta pasa a estado PROBE y se mantendrá ahí hasta que se lleve a cabo el intercambio de paquetes NS y NA)}}{25}{figure.caption.39}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estado de la tabla en t=11, tras el envío del NA (La ruta pasa a estado Reachable, porque el router contesta con el NA)}}{25}{figure.caption.40}%
