\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tráfico DHCP entre host[0] y los servidores}}{1}{figure.caption.3}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle de paquete DHCPREQUEST de host[0]}}{3}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detalle de paquete DHCPACK de server\_local}}{4}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle del intercambio de paquetes ARP entre host[0] y server\_local}}{5}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tráfico DHCP entre host[0] y los servidores cuando host[2] recibe la ip servidor local}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario inicial dispositivos con IPv6}}{8}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallo en la red con MAC host[2] igual a la de host[0]}}{9}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto red con direcciones IPv6 globales asignadas}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura MAC origen y destino host[0]}}{12}{figure.caption.11}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura MAC origen y destino paquetes NS en host[1]}}{13}{figure.caption.12}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura paquetes RS y RA host[0]}}{14}{figure.caption.13}%
