\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{1<</S/r>>}
\@input{contido/ipv4.aux}
\HyPL@Entry{3<</S/D>>}
\gdef \@abspage@last{5}
