\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AODV vs. DSDV}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aodvdsdv}{{3}{18}{AODV vs. DSDV}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicio 3.1}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}¿En qué instante se realiza la primera transmisión (de cualquier tipo de paquete) con AODV? ¿Y con DSDV? ¿Por qué?}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejercicio 3.2}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}¿En qué instante recibe static2 el datagrama UdpBasicAppData-0 con AODV? ¿Y con DSDV? ¿Por qué?}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicio 3.3}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}¿Cuántos paquetes se pierden como consecuencia de la caída del nodo en AODV? ¿Y en DSDV? ¿A qué se debe la diferencia? (Nota: para calcular el número de paquetes perdidos avanza hasta un instante posterior a la caída en el que en ambos escenarios static2 vuelva a recibir datagramas y calcula la diferencia entre el número de paquetes recibidos en static2 con y sin la caída del nodo).}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa pérdida paquetes al caer un nodo}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tabla1}{{3.1}{19}{Tabla comparativa pérdida paquetes al caer un nodo}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicio 3.4}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Con la caída del nodo desactivada, simula AODV y DSDV durante 300 s (sim-time-limit). Muestra capturas de los nodos estáticos a nivel de aplicación (doble click sobre el nodo) al final de la simulación. ¿Qué porcentaje de los UdpBasicAppData enviados por static1 llega a static2? Explica los valores y las diferencias observadas}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Static1 a los 300s en AODV}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ejer3_4_1}{{3.1}{19}{Static1 a los 300s en AODV}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Static2 a los 300s en AODV}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ejer3_4_2}{{3.2}{20}{Static2 a los 300s en AODV}{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Static1 a los 300s en DSDV}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ejer3_4_3}{{3.3}{20}{Static1 a los 300s en DSDV}{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Static2 a los 300s en DSDV}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ejer3_4_4}{{3.4}{21}{Static2 a los 300s en DSDV}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicio 3.5}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}¿Qué porcentaje de los paquetes devueltos por static2 llegan a static1? Explica los valores y las diferencias observadas.}{21}{subsection.3.5.1}\protected@file@percent }
\@setckpt{contido/aodv_vs_dsdv}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
