\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DSDV}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dsdv}{{2}{4}{DSDV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 2.1}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avanza la simulación hasta el instante t = 7 s. Busca el primer paquete Hello transmitido a partir a ese instante con un valor de hopdistance de al menos 3 y muestra una captura del contenido. Explica el significado de los campos srcAddress y nextAddress, utilizando para explicarlos una captura de la tabla de enrutamiento del nodo que está transmitiendo el paquete (i.e., no el que consta en srcAddress)}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Log del nodo que manda el primer Hello con hopdistance 3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejer2_1}{{2.1}{4}{Log del nodo que manda el primer Hello con hopdistance 3}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla de enrutamiento nodo 8}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejer2_1_2}{{2.2}{5}{Tabla de enrutamiento nodo 8}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2.2}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Qué valor tiene de sequencenumber? ¿Qué quiere decir ese valor?}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2.3}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Cómo se modifica? ¿Qué nodo lo modifica, y cuándo lo hace?}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 2.4}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Muestra la tabla de enrutamiento del nodo que recibe el Hello de la pregunta anterior justo antes y justo después de recibirlo, relacionándola con el contenido del paquete. Si se actualiza la tabla, explica por qué se actualiza y las entradas que se crean. Si no se actualiza, explica por qué no se actualiza y di qué entrada se crearía (destino, gateway, métrica) si se actualizase con la información del paquete.}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejer2_4_1}{{2.3}{6}{Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejer2_4_2}{{2.4}{7}{Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejer2_4_3}{{2.5}{7}{Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejer2_4_4}{{2.6}{8}{Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 2.5}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Avanza hasta la caída del nodo en t = 15 s. Ten en cuenta que la ruta en ese momento puede ser diferente a la de AODV, y por lo tanto el nodo a desactivar también. ¿Cuál es el primer nodo en darse cuenta de la caída? ¿Notifica la caída del nodo de alguna forma?}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ruta antes de la caída}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer2_5_1}{{2.7}{9}{Ruta antes de la caída}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mensaje del nodo 1 cuando no es capaz de enviar los UDP datas al detectar un nodo caído}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejer2_5_2}{{2.8}{9}{Mensaje del nodo 1 cuando no es capaz de enviar los UDP datas al detectar un nodo caído}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 2.6}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}¿Cómo se repara la ruta entre static1 y static2? ¿En qué momento?}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ruta nueva después de la caída del nodo 2}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejer2_6}{{2.9}{9}{Ruta nueva después de la caída del nodo 2}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stati2 mandando mensaje Hello}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejer2_6_1}{{2.10}{10}{Stati2 mandando mensaje Hello}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodo 11 antes de recibir Hello de static2}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejer2_6_2}{{2.11}{10}{Nodo 11 antes de recibir Hello de static2}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nodo 11 después de recibir Hello de static2}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ejer2_6_3}{{2.12}{11}{Nodo 11 después de recibir Hello de static2}{figure.caption.16}{}}
\@setckpt{contido/dsdv}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
