\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Longitud de la cola del router sin QoS}}{3}{figure.caption.3}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo paquetes en cola del router sin QoS}}{4}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{6}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Muestras perdidas sin QoS}}{7}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Longitud cola del router con QoS usando colas RED}}{10}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo encolado cola del router con QoS usando colas RED}}{12}{figure.caption.9}%
