\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Longitud de la cola del router sin QoS}}{3}{figure.caption.3}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo paquetes en cola del router sin QoS}}{5}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{6}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Muestras perdidas sin QoS}}{7}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Retardo extremo a extremos del router sin QoS}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Longitud de la cola del router aplicando colas DropTail}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiempo en cola de paquetes en router con WRR[1,6]}}{15}{figure.caption.9}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud cola del router con QoS usando colas RED}}{17}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo encolado cola del router con QoS usando colas RED}}{19}{figure.caption.11}%
