[General]
network = Network
Network.n = 3

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.format = "%N: %m %a"
*.visualizer.interfaceTableVisualizer.nodeFilter = "not(switch*)"
*.visualizer.interfaceTableVisualizer.displayBackground = true
*.visualizer.interfaceTableVisualizer.placementHint = "right"
*.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false

*.host[*].numPcapRecorders = 1
**.pcapRecorder[*].pcapFile = "results/" + fullPath() + ".pcap"
**.pcapRecorder[*].alwaysFlush = true
**.crcMode = "computed"
**.fcsMode = "computed"

*.server_local.numApps = 2
*.server_local.app[0].typename = "TcpGenericServerApp"
*.server_local.app[0].localPort = 80
*.server_local.app[0].startTime = 6s
*.server_local.app[0].replyLength = 1000B
*.server_local.app[0].idleInterval = 4s

*.server_remote.numApps = 1
*.server_remote.app[0].typename = "TcpGenericServerApp"
*.server_remote.app[0].localPort = 80
*.server_remote.app[0].startTime = 6s
*.server_remote.app[0].replyLength = 1000B
*.server_remote.app[0].idleInterval = 4s

*.host[0].numApps = 2
*.host[0].app[0].typename = "TcpBasicClientApp"
#*.host[0].app[0].connectAddress = "fe80::9eff:19ff:fea7:b8c9"	#server_remote
#*.host[0].app[0].connectAddress = "fe80::36f3:25ff:fe7a:8b9c"	#server_local
*.host[0].app[0].connectAddress = "server_remote"
*.host[0].app[0].connectPort = 80
*.host[0].app[0].startTime = 6s
*.host[0].app[0].idleInterval = 4s
*.host[0].app[0].replyLength = 1000B
*.host[0].app[0].thinkTime = 0s

[IPv4]
**.hasIpv6 = false
**.hasIpv4 = true

*.server_local.app[1].typename = "DhcpServer"
*.server_local.app[1].numReservedAddresses = 11
*.server_local.app[1].maxNumClients = 40
*.server_local.app[1].leaseTime =3600s
*.server_local.app[1].gateway = "192.168.0.1"
*.server_local.app[1].interface = "eth0" 

*.router.hasDhcp = true
*.router.dhcp.leaseTime = 3600s
*.router.dhcp.numReservedAddresses = 2
*.router.dhcp.maxNumClients = 8
*.router.dhcp.interface = "eth0"

*.host[1].numApps = 1
*.host[2].numApps = 1
*.host[0].app[1].typename = "DhcpClient"
*.host[0].app[1].interface = "eth0"
*.host[0].app[1].startTime = 0s

*.host[1].app[0].typename = "DhcpClient"
*.host[1].app[0].interface = "eth0"
*.host[1].app[0].startTime = 4s

*.host[2].app[0].typename = "DhcpClient"
*.host[2].app[0].interface = "eth0"
*.host[2].app[0].startTime = 4s

*.configurator.config = xmldoc("config.xml")


[IPv6]
**.hasIpv6 = true
**.hasIpv4 = false

*.host[0].numApps = 1
*.server_local.numApps = 1

*.host[0].eth[0].address = "2c:8a:21:7a:8b:9c"
*.host[1].eth[0].address = "38:6b:23:4d:5e:6f"
#*.host[2].eth[0].address = "34:f3:25:24:11:c3"
*.host[2].eth[0].address = "34:f3:25:7a:8b:9c"

*.server_remote.eth[0].address = "9c:ff:19:a7:b8:c9"
*.server_local.eth[0].address = "a8:54:18:d4:e5:f6"
