\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logs que muestran el envío del primer RREQ y los nodos que lo reciben}}{2}{figure.caption.3}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nodos que reenvían el primer RREQ (A la izquierda, mobile[10]; A la derecha, mobile[12])}}{2}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Disminución del TTL del segundo RREQ al ser reenviado por los nodos}}{2}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabla de enrutamiento de mobile[7] antes de recibir el primer RREQ}}{3}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabla de enrutamiento de mobile[7] después de recibir el primer RREQ}}{3}{figure.caption.7}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tabla de enrutamiento de mobile[7] antes de recibir el primer RREP}}{4}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabla de enrutamiento de mobile[7] después de recibir el primer RREP}}{4}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Escenario en t=15 con todos los nodos en funcionamiento}}{5}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Detalle de los nodos cercanos a static2 en t=15 con mobile[5] caído}}{5}{figure.caption.11}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Log de detección de la caída de mobile[5]}}{6}{figure.caption.12}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Log del envío del RRER a broadcast}}{6}{figure.caption.13}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logs de la transmisión del RRER por mobile[9]}}{6}{figure.caption.14}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Detalle del paquete de error enviado por mobile[9] en t=15,03}}{7}{figure.caption.15}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Tabla de enrutamiento de static2 antes de recibir el RRER}}{8}{figure.caption.16}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Tabla de enrutamiento de static2 después de recibir el RRER}}{8}{figure.caption.17}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Comportamiento de static2 al recibir el RRER}}{8}{figure.caption.18}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {1.17}{\ignorespaces RREQ enviado por static2 posterior a la recepción del RREP}}{9}{figure.caption.19}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Log del nodo que manda el primer Hello con hopdistance 3}}{10}{figure.caption.20}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla de enrutamiento nodo 8}}{11}{figure.caption.21}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}}{12}{figure.caption.22}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}}{13}{figure.caption.23}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de enrutamiento nodo 5 antes recibir Hello de nodo 8}}{13}{figure.caption.24}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla de enrutamiento nodo 9 antes recibir Hello de nodo 8}}{14}{figure.caption.25}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ruta antes de la caída}}{15}{figure.caption.26}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mensaje del nodo 1 cuando no es capaz de enviar los UDP datas al detectar un nodo caído}}{15}{figure.caption.27}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ruta nueva después de la caída del nodo 2}}{15}{figure.caption.28}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stati2 mandando mensaje Hello}}{16}{figure.caption.29}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodo 11 antes de recibir Hello de static2}}{16}{figure.caption.30}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Nodo 11 después de recibir Hello de static2}}{17}{figure.caption.31}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Static1 a los 300s en AODV}}{19}{figure.caption.33}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Static2 a los 300s en AODV}}{20}{figure.caption.34}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Static1 a los 300s en DSDV}}{20}{figure.caption.35}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Static2 a los 300s en DSDV}}{21}{figure.caption.36}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica paquetes recibidos en static2 en función de la potencia}}{22}{figure.caption.37}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfica paquetes recibidos en static2 en función de la velocidad}}{23}{figure.caption.38}%
