\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}AODV}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1.1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}¿Qué nodos reenvían el primer paquete RREQ enviado por static1? ¿Y el segundo RREQ? ¿Por qué?}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 1.2}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Elige el nodo intermedio de la ruta que sigue el primer paquete RREQ que llega a static2. Muestra su tabla de enrutamiento (vector <Ipv4route *> dentro del módulo ipv4.routingTable) justo antes y justo después de recibir el primer RREQ. Explica las diferencias y cómo se crean las entradas que aparecen (incluyendo los campos más importantes).}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Ejercicio 1.3}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Haz lo mismo justo antes y justo después del primer RREP.}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ejercicio 1.4}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tras aplicar la nueva configuración, ¿Cuál es el primer nodo en darse cuenta de la caída? ¿Cómo? Muestra una captura del log del nodo que se da cuenta que muestre el motivo. ¿Notifica este nodo la caída del nodo?}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Ejercicio 1.5}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Muestra el contenido del paquete RERR en Wireshark explicando los campos más importantes. ¿Qué IP tiene como destino? ¿Por qué?}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Ejercicio 1.6}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Explica cómo se propaga el RERR por la red. ¿Qué nodos lo reenvían? ¿Cómo sabe un nodo si debe reenviar el RERR?}{3}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Ejercicio 1.7}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Muestra capturas de la tabla de enrutamiento de un nodo antes y después de recibir un RERR y explica en qué cambia.}{3}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Ejercicio 1.8}{3}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}¿Qué hace static1 al recibir el RERR? Muestra el contenido del siguiente RREQ en Wireshark. ¿En qué cambia con respecto al de la pregunta 1?}{3}{subsection.1.8.1}%
