\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IPv6-SLAAC}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ipv6_slaac}{{2}{7}{IPv6-SLAAC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 2.1}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muestra una captura del escenario en el momento inicial de la simulación en la que se vean todas las direcciones MAC e IP. Utilizando la dirección IP de host[0] como ejemplo, explica cómo se construye, destacando los campos y bits relevantes. Utiliza para explicarlo la notación IPv6 no abreviada (16 bytes: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario inicial dispositivos con IPv6}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:direccion_ipv6_host0}{{2.1}{7}{Escenario inicial dispositivos con IPv6}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2.2}{8}{section.2.2}\protected@file@percent }
\newlabel{chap:ejer22}{{2.2}{8}{Ejercicio 2.2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asigna al host[2] la misma dirección MAC que al host[0] y arranca la simulación. ¿Qué error ocurre antes de que haya transcurrido el primer segundo de simulación? Muestra una captura del error que aparece. ¿Qué paquete (tipo, origen y destino) provoca el error? ¿Por qué?}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fallo en la red con MAC host[2] igual a la de host[0]}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fallo_ipv6_host2}{{2.2}{8}{Fallo en la red con MAC host[2] igual a la de host[0]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2.3}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cambia la MAC del host[2] de manera que coincida con la de host[0] en los últimos 3 bytes y difiera en los 3 primeros bytes (mantén esta MAC para el resto de las cuestiones). Asigna a serverremote la misma MAC que a host[0]. ¿Vuelve a ocurrir el error de dirección duplicada con serverremote y host[0]? ¿Por qué?}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 2.4}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}¿Cuánto tiempo transcurre desde el principio de la simulación hasta que el host[0] su IP link-local definitiva (i.e., fin de DAD)? Muestra la tabla de interfaces del nodo host[0] en la que se vea su estado antes y después del DAD timeout y explica qué cambia. (Nota: Qtenv muestra toda la información de cada interfaz en una línea; para verla correctamente copia el contenido con botón derecho → Copy Value y pégalo en la memoria como texto, en lugar de usar capturas de pantalla.)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de paquetes entrantes y salientes de host[0]}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paquetes_IPv6_host0}{{2.3}{10}{Captura de paquetes entrantes y salientes de host[0]}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mensaje de fin de DAD para host[0]}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DAD_host0}{{2.4}{10}{Mensaje de fin de DAD para host[0]}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de interfaces de host[0] en t=0}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:InterfaceTableInicial}{{2.5}{10}{Tabla de interfaces de host[0] en t=0}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla de interfaces de host[0] en t=3}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:InterfaceTablePostDAD}{{2.6}{10}{Tabla de interfaces de host[0] en t=3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 2.5}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}¿En qué instante de la simulación obtienen los equipos sus direcciones IP globales? ¿Cómo obtienen esta última? Muestra la tabla de interfaces de nodo host[0] en la que se vea su estado antes y después de obtener la dirección global y explica qué cambia.}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evento de obtención de dirección global para host[0]}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:global_host0}{{2.7}{11}{Evento de obtención de dirección global para host[0]}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla de interfaces de host[0] en t=3}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:InterfaceTablePostLocal}{{2.8}{12}{Tabla de interfaces de host[0] en t=3}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tabla de interfaces de host[0] en t=4}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:InterfaceTablePostGlobal}{{2.9}{12}{Tabla de interfaces de host[0] en t=4}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 2.6}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Explica cómo se construye la IP global usando el nodo host[0] como ejemplo, de nuevo usando la notación IPv6 no abreviada}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Foto red con direcciones IPv6 globales asignadas}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ip_global_host0}{{2.10}{13}{Foto red con direcciones IPv6 globales asignadas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicio 2.7}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Configura host[0] para que se conecte al servidor server remote usando su dirección fe80::x:x:x:x: (asegúrate de que la dirección MAC de server remote es única). ¿Qué ocurre? Repite lo mismo para server local. ¿Qué ocurre?}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuración establecida para este ejercicio}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conf_linklocalTCP}{{2.11}{14}{Configuración establecida para este ejercicio}{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Captura de paquetes en la conexión host[0] a server\_remote}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conexion_serverRemote}{{2.12}{14}{Captura de paquetes en la conexión host[0] a server\_remote}{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Captura de paquetes en la conexión host[0] a server\_local}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conexion_serverLocal}{{2.13}{14}{Captura de paquetes en la conexión host[0] a server\_local}{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Routing table de host[0] al inicio de la simulación}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fallo1}{{2.14}{14}{Routing table de host[0] al inicio de la simulación}{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Routing table de host[0] tras obtener la dirección unicast global}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fallo2}{{2.15}{14}{Routing table de host[0] tras obtener la dirección unicast global}{figure.caption.22}{}}
\@setckpt{contido/ipv6}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
