\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IPv6-Neighbor Discovery}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ipv6_nd}{{4}{22}{IPv6-Neighbor Discovery}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio 4.1}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Por qué es necesario el NS que se envía en t = 6 s? Muestra una captura del log del nodo que lo envía que muestre el motivo del envío. ¿Qué paquete cumple la misma función en IPv4?}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana logs paquete NS en t=6s}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:logs_ns_t6}{{4.1}{22}{Ventana logs paquete NS en t=6s}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicio 4.2}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}¿Por qué no se usa una IP unicast para ese mensaje, si ya es conocida?}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicio 4.3}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Muestra capturas de la neighbor cache del nodo que envió el NS un segundo antes de enviarlo, justo después de enviarlo pero antes de recibir el paquete de respuesta y justo después de recibir la respuesta y explica las diferencias entre los 3 estados. (Nota: para ver la neighbor cache haz doble click sobre el nodo → ipv6 → neighborDiscovery, y a continuación expande owned objects en la ventana inferior izquierda. La neighbor cache es el atributo neighbourMap.)}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neighbor cache del router antes de enviar NS}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:paquete_antes_t6}{{4.2}{23}{Neighbor cache del router antes de enviar NS}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neighbor cache del router después enviar NS}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:paquete_ns_t6}{{4.3}{23}{Neighbor cache del router después enviar NS}{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neighbor cache del router al recibir respuesta del paquete NS}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:respuesta_ns_t6}{{4.4}{23}{Neighbor cache del router al recibir respuesta del paquete NS}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejercicio 4.4}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}¿Envía el host[1] algún otro mensaje NS después del instante t = 6 s? ¿Cuál es su objetivo? Muestra una captura del mensaje en Wireshark y una captura del log en la que se muestre el motivo del envío.}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intercambio de NS y NA entre host[0] y Router}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:postNShost0}{{4.5}{24}{Intercambio de NS y NA entre host[0] y Router}{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Motivo del envío del Ns}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NS_purpose}{{4.6}{24}{Motivo del envío del Ns}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicio 4.5}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}¿Es la IP destino de este NS del mismo tipo que en los NS enviados anteriormente? ¿Por qué?}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejercicio 4.6}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muestra capturas de la neighbor cache del host[1] en los siguientes instantes de tiempo:}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estado de la tabla en t=4 (La ruta al router comienza en estado STALE)}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:51}{{4.7}{24}{Estado de la tabla en t=4 (La ruta al router comienza en estado STALE)}{figure.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estado de la tabla en t=10 (La ruta pasa a estado DELAY hasta que pasen 5 segundos o se reciba un paquete de esa dirección)}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:52}{{4.8}{25}{Estado de la tabla en t=10 (La ruta pasa a estado DELAY hasta que pasen 5 segundos o se reciba un paquete de esa dirección)}{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estado de la tabla en t=11, tras el envío del NS (La ruta pasa a estado PROBE y se mantendrá ahí hasta que se lleve a cabo el intercambio de paquetes NS y NA)}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:53}{{4.9}{25}{Estado de la tabla en t=11, tras el envío del NS (La ruta pasa a estado PROBE y se mantendrá ahí hasta que se lleve a cabo el intercambio de paquetes NS y NA)}{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estado de la tabla en t=11, tras el envío del NA (La ruta pasa a estado Reachable, porque el router contesta con el NA)}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:54}{{4.10}{25}{Estado de la tabla en t=11, tras el envío del NA (La ruta pasa a estado Reachable, porque el router contesta con el NA)}{figure.caption.41}{}}
\@setckpt{contido/ipv6_nd}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
